<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon2.png">
    <title>IEEE NIEC | IEEE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Font Awesome Style sheet for Footer Social Icons -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>


</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll logo transition" href="#">
                <img src="images/logo.svg" >
            </a>
        </div>

        <!--IEEE - Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse nav2">
            <ul class="nav navbar-nav">
                <!-- IEEE - Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#event">Events</a>
                </li>
                <li>
                    <a class="page-scroll" href="#achievements">Achievements</a>
                </li>
                <li>
                    <a class="page-scroll" href="#projects">Projects</a>
                </li>
                <li>
                    <a class="page-scroll" href="#">WIE</a>
                </li>
                <li>
                    <a class="page-scroll" href="#footerWrapper">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Section -->
<section id="slider" class="slider-section">
    <div class="slider">
        <div class="slide1"></div>
        <div class="slide2"></div>
        <div class="slide3"></div>
    </div>
    <div id="upcomingEvent">
        <p>Upcoming Events</p>
        <div class="subEvents" id="event1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin
                <br>
                <a class="" href="#" role="button">Link</a>

                <a class="" href="#" role="button">Link</a>
            </p>
        </div>

        <div class="subEvents">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscingss elit. Nulla sollicitudin
                <br>
                <a class="" href="#" role="button">Link</a>

                <a class="" href="#" role="button">Link</a>
            </p>
        </div>
    </div>
</section>


<!-- Events Section -->
<section id="event" class="event-section">
    <div class="eventTitle">
        <h1>EVENTS</h1>
    </div>
    <div id="event-scroll">
    <div class="container">
        <ul class="timeline">
            <li>
                <div class="timeline-badge"><i>7<span>th FEB</span></i></div>
                <div class="timeline-panel">
                    <img src="images/event1.png" >
                    <div class="timeline-heading">
                        <h4 class="timeline-title">WIE-QUINTENSENCE Debate</h4>
                        <p class="text-muted"><i class="fa fa-clock-o"></i> 6-7th Feb 2016</p>
                    </div>
                    <div class="timeline-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat neque id nunc rutru
                            m auctor. Integer tellus purus,...<a href="#"> Read More</a>
                        </p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge"><i>7<span>th FEB</span></i></div>
                <div class="timeline-panel inv">
                    <img src="images/event1.png" >
                    <div class="timeline-heading">
                        <h4 class="timeline-title">WIE-QUINTENSENCE Debate</h4>
                        <p class="text-muted"><i class="fa fa-clock-o"></i> 6-7th Feb 2016</p>
                    </div>
                    <div class="timeline-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat neque id nunc rutru
                            m auctor. Integer tellus purus,...<a href="#"> Read More</a>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge"><i>7<span>th FEB</span></i></div>
                <div class="timeline-panel">
                    <img src="images/event1.png" >
                    <div class="timeline-heading">
                        <h4 class="timeline-title">WIE-QUINTENSENCE Debate</h4>
                        <p class="text-muted"><i class="fa fa-clock-o"></i> 6-7th Feb 2016</p>
                    </div>
                    <div class="timeline-body">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat neque id nunc rutru
                            m auctor. Integer tellus purus,...<a href="#"> Read More</a>
                        </p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge"><i>7<span>th FEB</span></i></div>
                <div class="timeline-panel inv">
                    <img src="images/event1.png" >
                    <div class="timeline-heading">
                        <h4 class="timeline-title">WIE-QUINTENSENCE Debate</h4>
                        <p class="text-muted"><i class="fa fa-clock-o"></i> 6-7th Feb 2016</p>
                    </div>
                    <div class="timeline-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat neque id nunc rutru
                            m auctor. Integer tellus purus,...<a href="#"> Read More</a>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </div>
</section>

<!-- Achievements Section -->
<section id="achievements" class="achievement-section">
    <div class="eventTitle">
        <h1>ACHIEVEMENTS</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 sec">
            <div class="achive">

            </div>
            <p><a href="#">dhgdchg</a></p>
            </div>
            <div class="col-lg-12 sec">
                <div class="achive">

                </div>
                <p><a href="#">dhgdchg</a></p>
            </div>
            <div class="col-lg-12 sec">
                <div class="achive">

                </div>
                <p><a href="#">dhgdchg</a></p>
            </div>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="project-section">
    <div class="eventTitle">
        <h1>PROJECTS</h1>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-lg-12 sec">
                <div class="proj">

                </div>
                <p><a href="#">dhgdchg</a></p>
            </div>
            <div class="col-lg-12 sec">
                <div class="proj">

                </div>
                <p><a href="#">dhgdchg</a></p>
            </div>
            <div class="col-lg-12 sec">
                <div class="proj">

                </div>
                <p><a href="#">dhgdchg</a></p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<footer id="footerWrapper" class="contact-section">
    <section id="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footerWidget">
                        <h3>About Organization</h3>
                        <p><a href="http://www.ieee.org" title="Institute of Electrical and Electronics Engineers">IEEE</a>
                            is the world’s largest professional association advancing innovation and technological excellence
                            for the benefit of humanity. IEEE and its members inspire a global community to innovate for a
                            better tomorrow through its highly-cited publications, conferences, technology standards, and
                            professional and educational activities.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footerWidget">
                        <h3>Testimonies</h3>
                        <article class="boxTestimonial">

                            <blockquote class="fa fa-quote-left fa-3x fa-pull-left fa-border">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat neque id nunc
                            </blockquote>

                            <div class="MemberIcon">
                                <img src="images/vivek.jpg" alt="Vivek Goyal">
                                <span><strong>Vivek Goyal</strong><br> Chairperson IEEENIEC (2015-2017)</span>
                            </div>

                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footerWidget">
                        <h3>Recent Post</h3>
                        <ul class="list-unstyled borderList">
                            <li class=" fa fa-angle-right"><a href="#"> Post 1</a></li>
                            <li class=" fa fa-angle-right"><a href="#"> Post 2</a></li>
                            <li class=" fa fa-angle-right"><a href="#"> Post 3</a></li>
                            <li class=" fa fa-angle-right"><a href="#"> Post 4</a></li>
                            <li class=" fa fa-angle-right"><a href="#"> Post 5</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footerWidget">

                        <h3>Reach Us</h3>
                        <h1 class="phone"></h1>
                        <h4></h4>
                        <section>
                            <p>
                                FC-26, Shastri Park,<br>
                                New Delhi, Delhi 110053 <br>
                                <i class="fa fa-envelope "></i>&nbsp;<a href="mailto:ieeeniec123@gmail.com">ieeeniec123@gmail.com</a>
                            </p>
                        </section>

                        <ul class="socialNetwork">
                            <li><a href="#" class="tips" title="follow us on Facebook"><i class="fa fa-facebook-official fa-2x"></i></a></li>
                            <li><a href="#" class="tips" title="follow us on Google Play Store"><i class="fa fa-play-circle fa-2x"></i></a></li>
                            <li><a href="#" class="tips" title="follow us on Github"><i class="fa fa-github fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footerRights">
        <img src="images/logo.svg" alt="IEEE NIEC" id="footerLogo">
        <p>Copyright &copy; 2016 <a href="www.ieeeniec.com">IEEE NIEC</a></p>

    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Scrolling Nav JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>

</body>

</html>
