/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}
.navbar-brand img{
    box-shadow: 10px 20px 5px black;
}
@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}



.slider-section {
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    text-align: center;
    background: #fff;
}


.event-section {
    height: 100%;

    text-align: center;
    background:#fae596;

}

.achievement-section {
    height: auto;

    text-align: center;
    background: #3fb0ac;
}

.project-section
{
    height: auto;

    text-align: center;
    background: #729f98;
}

.contact-section {

   /* background: #654fee;*/
}